<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar | Tech Career Days 2021</title>

    <link rel="stylesheet" href="css/nav.css">

    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
        .sticky{
            position: fixed;
            top: 0;
            width: 100%;
            padding-top: -100%;
        }
        /*#nav{
            width: 100%;
            position: sticky;
            /*top: -70px;
            /*display: block;
            transition: top 0.3s;
            z-index: 9999;
        }*/
        img{
            width: 90px;
            height: 50px;
        }
        /*.nav-link{
          /*padding-left: .5em !important;
          padding-right: .5em !important;
        }*/
        #navbar{
            background-color: #15243C;
        }
    </style>
</head>
<body>
    
    <nav class="sticky-top navbar navbar-expand-lg navbar-dark" id="navbar">
    
        <!--div class="container"-->

            <a class="navbar-brand" href="index.html">
                <img src="images/logo/LOGO standard.png" alt="Tech Career Days 2020 Logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto w-100 justify-content-end">
                    <li class="nav-item active">
                        <a class="nav-link text-center" href="#home">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link text-center" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-center disabled" href="#sponsor&partners">Sponsors & <br> Partners </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-center disabled" href="#agenda">Agenda</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link text-center" href="#faq">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled text-center" href="#">Submit Resume <br> (Coming Soon)</a>
                    </li>
                </ul>
            </div>
        <!--/div-->
    </nav>

      <script>
        window.onscroll = function() {myFunction()};
        
        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;
        
        function myFunction() {
          if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
          } else {
            navbar.classList.remove("sticky");
          }
        }
        </script>
    
    <!-- Bootstrap CDN -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</body>
</html>