<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST PAGE</title>
</head>


<style>

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap");

* {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

html,
body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  font-family: "Open Sans", sans-serif;
  background: #040404;
  color: #f9f9f9;
}

.accordion {
  margin: 0.6rem 0;
}

.accordion--open .accordion__content {
  --height: 200px;
  max-height: var(--height);
}

.accordion--open .accordion__arrow {
  transform: rotate(0);
}

.accordion__header {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 1rem 1.2rem;
  border-radius: 0.2rem 0.2rem 0 0;

  background: #ff4754;
  cursor: pointer;
}

.accordion__title {
  user-select: none;
  pointer-events: none;
}

.accordion__arrow {
  pointer-events: none;
  transform: rotate(-180deg);
  transition: transform 0.2s ease;
}

.accordion__content {
  background: #000;
  border: 0.1rem solid #ff4754;
  border-radius: 0 0 0.2rem 0.2rem;

  line-height: 160%;

  max-width: 60ch;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease;
}

.accordion__text {
  margin: 1rem 1.2rem;
}

</style>
<body>
    

    <div class="accordion accordion--open">
        <div class="accordion__header">
          <p class="accordion__title">
            Question 1
          </p>
          <i class="accordion__arrow" data-feather="chevron-down">
          </i>
        </div>
     
        <div class="accordion__content">
          <p class="accordion__text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sequi placeat distinctio dolor,
            amet
            magnam voluptatibus eos ex vero, sunt veritatis esse. Nostrum voluptatum et repudiandae vel sed,
            explicabo
            in?
          </p>
        </div>
      </div>
     
      <div class="accordion">
        <div class="accordion__header">
          <p class="accordion__title">
            Question 2
          </p>
          <i class="accordion__arrow" data-feather="chevron-down">
          </i>
        </div>
     
        <div class="accordion__content">
          <p class="accordion__text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sequi placeat distinctio dolor,
            amet
            magnam voluptatibus eos ex vero, sunt veritatis esse. Nostrum voluptatum et repudiandae vel sed,
            explicabo
            in?
          </p>
        </div>
      </div>
     
      <div class="accordion">
        <div class="accordion__header">
          <p class="accordion__title">
            Question 3
          </p>
          <i class="accordion__arrow" data-feather="chevron-down">
          </i>
        </div>
     
        <div class="accordion__content">
          <p class="accordion__text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sequi placeat distinctio dolor,
            amet
            magnam voluptatibus eos ex vero, sunt veritatis esse. Nostrum voluptatum et repudiandae vel sed,
            explicabo
            in?
          </p>
        </div>
      </div>




<script>
      const headers = document.querySelectorAll(".accordion__header");
  
  headers.forEach((header) => {
    const content = header.parentElement.children[1];
  
    // 32 = margin (top & bottom), 3 = border (top & bottom)
    const height = content.children[0].offsetHeight + 32 + 3;
  
    content.setAttribute("style", `--height: ${height}px`);
  
    header.addEventListener("click", () => {
      header.parentElement.classList.toggle("accordion--open");
    });
  });
  </script>


</body>
</html>