<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ-FRONT | REX Foodipedia</title>
</head>


<style>

* {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

.faq {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Lexend Deca', sans-serif;
    color: #f9f9f9;
}

.accordion {
    margin: 0.6rem 0;
}

.accordion--open .accordion__content {
    --height: 200px;
    max-height: var(--height);
}

.accordion--open .accordion__arrow {
    transform: rotate(0);
}

.accordion__header {
    box-sizing: border-box;
    /*display: flex;*/
    align-items: center;
    justify-content: space-between;

    padding: 1rem 1.2rem;
    border-radius: 0.2rem 0.2rem 0 0;

    background: #5eaaa8;
    cursor: pointer;
}

.accordion__title {
    user-select: none;
    pointer-events: none;
}

.accordion__arrow {
    pointer-events: none;
    transform: rotate(-180deg);
    transition: transform 0.2s ease;
}

.accordion__content {
    background: black;
    border: 0.1rem solid #5eaaa8;
    border-radius: 0 0 0.2rem 0.2rem;

    line-height: 160%;

    /*max-width: 60ch;*/
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease;
}

.accordion__text {
    margin: 1rem 1.2rem;
}

</style>
<body>
    
<div class="faq">
    <div class="accordion accordion--open">
        <div class="accordion__header">
            <p class="accordion__title">
                Are all the prices of the product that show in the menu, are included delivery tax ?
            </p>
            <i class="accordion__arrow" data-feather="chevron-down">
            </i>
        </div>

        <div class="accordion__content">
            <p class="accordion__text">
                Showing the exact price including taxes is one of the most important things when it comes to online food platforms for users as the hidden cost is constant on the majority of online food platforms. 
                This is to ensure that the user will see and pay for the item following the price shown upon preview on the product page.
            </p>
        </div>
    </div>

        <div class="accordion">
            <div class="accordion__header">
            <p class="accordion__title">
                How many delivery option do our system provides ?
            </p>
            <i class="accordion__arrow" data-feather="chevron-down">
            </i>
            </div>
        
            <div class="accordion__content">
            <p class="accordion__text">
                The website will allow users to pick between self-pickup or delivery based on their preferences. 
                This is because some users would rather self-pickup rather than pay the high cost of delivery fees.
                The website will allow users to pick between self-pickup or delivery based on their preferences. 
                Some users can select any option that is most convenient to them at the time of ordering from our website.
                
            </p>
            </div>
        </div>

        <div class="accordion">
            <div class="accordion__header">
            <p class="accordion__title">
                Is our website supports multi-platform ?
            </p>
            <i class="accordion__arrow" data-feather="chevron-down">
            </i>
            </div>
        
            <div class="accordion__content">
            <p class="accordion__text">
                Yes. No requirement of downloading any application from an application store just to use our service. 
                Users can logon to the website from any device using any internet browser and it will be responsive to the device, 
                it includes mobile devices where the website will adjust to the devices’ screen size.
            </p>
            </div>
        </div>
</div>



<script>
      const headers = document.querySelectorAll(".accordion__header");
  
  headers.forEach((header) => {
    const content = header.parentElement.children[1];
  
    // 32 = margin (top & bottom), 3 = border (top & bottom)
    const height = content.children[0].offsetHeight + 32 + 3;
  
    content.setAttribute("style", `--height: ${height}px`);
  
    header.addEventListener("click", () => {
      header.parentElement.classList.toggle("accordion--open");
    });
  });
  </script>


</body>
</html>