<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Disable Mouse Right Click</title>

    <script src="disableMouseRightClick.js"></script>

</head>

<body>

    <div id="lipsum">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut viverra lacus sit amet blandit bibendum. Nulla scelerisque, purus
            pulvinar congue condimentum, erat odio commodo ex, at tristique elit diam at dolor. Sed lectus orci, laoreet
            ac augue at, pellentesque tincidunt felis. Praesent in nulla nisl. Curabitur neque magna, pretium ut pretium
            a, tincidunt id justo. Suspendisse potenti. Vestibulum hendrerit, ante cursus pellentesque varius, nisi mauris
            varius urna, non tempus quam orci in felis. Sed lobortis ex vitae elit posuere, sed mattis ante consectetur.
            Nam euismod nunc nec arcu ornare, quis lobortis erat lacinia.
        </p>
        <p>
            Nunc pretium gravida vehicula. Proin nec ante in orci imperdiet egestas in ac nisl. Nullam aliquet elit at ex ultricies tempus.
            Ut vehicula erat eget lorem malesuada fringilla. Pellentesque non mollis libero, nec imperdiet massa. Curabitur
            finibus ligula ac arcu sodales porttitor. Integer pellentesque ipsum quis nulla semper congue. Vivamus varius,
            lorem id tincidunt laoreet, lacus felis egestas tortor, eu finibus dolor metus tincidunt nulla. Duis at turpis
            velit. Proin in elementum tellus.
        </p>
        <p>
            Aliquam non consequat quam. Morbi nunc sapien, pellentesque nec pretium vitae, ultricies non odio. Pellentesque maximus lacus
            viverra quam euismod tempus. In in porttitor ex. Etiam rutrum dapibus nulla at volutpat. Etiam sit amet tortor
            justo. Fusce sagittis dui id enim semper efficitur. Etiam nec consequat magna, ut pretium magna. Curabitur vel
            sem placerat, laoreet elit in, posuere tortor. Pellentesque urna dolor, iaculis ac sodales sit amet, faucibus
            at est. Nam sit amet nisi condimentum, posuere orci non, suscipit dolor. Maecenas interdum feugiat ipsum, non
            vulputate tortor tincidunt et. Ut nibh ante, auctor eu elit quis, dictum ornare ante.
        </p>
        <p>
            Maecenas turpis massa, pulvinar non massa ac, sollicitudin ultrices sapien. Mauris vitae arcu id urna consequat vehicula
            eget maximus dui. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean ut posuere mauris, eget
            bibendum tellus. Integer non congue ligula. Cras interdum malesuada metus a suscipit. In pharetra, risus vitae
            posuere condimentum, felis ligula euismod nulla, eget auctor enim diam et tellus. Donec rutrum turpis in metus
            sollicitudin consectetur. Proin varius augue ut erat ultricies, id ullamcorper nisi rutrum. Suspendisse placerat
            non ligula in porta.
        </p>
        <p>
            Aenean placerat justo at turpis vestibulum ullamcorper. Aenean lobortis urna eu massa facilisis, et dignissim lacus pretium.
            Aliquam consectetur arcu eu sem hendrerit gravida. In congue mauris vel massa dignissim, ac efficitur justo bibendum.
            Vivamus a dapibus felis. Nunc consequat orci ut diam luctus laoreet. Aliquam commodo nibh sed hendrerit tincidunt.
        </p>
        <p>
            Fusce non velit non tellus porta porta at finibus mi. Nunc varius convallis nunc, et vulputate augue. Morbi tempus dapibus
            nisl vel vulputate. Pellentesque venenatis nisl ornare orci iaculis efficitur. Praesent ornare gravida nibh nec
            placerat. Donec non fermentum ligula. Nulla facilisi. Donec id consequat enim. Praesent vulputate velit a urna
            gravida, et fringilla orci gravida. Nunc placerat sapien id enim convallis tempus. Phasellus quis magna massa.
            Nam tortor sem, tristique sed justo non, pellentesque maximus tellus. Nulla rutrum hendrerit libero, vel ornare
            metus finibus ut.
        </p>
    </div>

</body>

</html>
